spring.application.name=zoom-service
server.port=9999

management.security.enabled=false  #disable the spring security on the management endpoints like /env, /refresh etc.
management.endpoints.web.exposure.include=*

#Feign Properties
logging.level.org.springframework.cloud.openfeign=debug
feign.client.default-to-properties=true
feign.client.default-config=default
feign.client.config.default.connectTimeout=1000000
feign.client.config.default.readTimeout=1000000
feign.client.config.default.loggerLevel=full

logging.level.com.anands.paymentmgmt=DEBUG
#Log properties
logging.level.org.springframework=INFO
logging.level.*=INFO
logging.level.root=warn
logging.level.org.hibernate=error

#Zoom Details
app.zoom.clientId = <zoom_oauth_app_client_id>
app.zoom.clientSecret = <zoom_oauth_app_client_secret>
app.zoom.redirectUrl = <zoom_oauth_redirect_url>

